<!DOCTYPE html>
<html>
<head>
	<title>顶栏菜单随滚动条滚动</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		nav {
			width: 100%;
			height: 50px;
			background: #ddd;

			position: fixed;
			top:0;
			/*http://www.w3school.com.cn/cssref/pr_class_position.asp*/
			/*fixed 生成绝对定位的元素，相对于浏览器窗口进行定位。
			元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。*/

			z-index: 1;
			/*z-index：表示各个块之间的层级关系。需要配合定位一块使用，没有定位时，z-index是没有意义的。
			position:relative|absolute|fixed;然后加上z-index
			z-index数值越大，层级就越高，即在上面显示。
			可以简单理解为用定位把一些元素摞起来，z-index数值大的在上面，数值小的在下面。依次排列。*/
		}
		div {
			width: 500px;
			height: 200px;
			background: #eee;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<nav><h1>nav</h1></nav>
	<!-- 语义化标签 -->
	<!-- 1 比<div>标签有更加丰富的含义，方便开发与维护
		 2 搜索引擎能更方便的识别页面的每个部分
		 3 方便其他设备解析（如移动设备、盲人阅读器等） -->

	<!-- http://justineo.github.io/slideshows/semantic-html/#/ -->
	<!-- http://html5doctor.com/ -->
<!-- 	https://www.cnblogs.com/hedawei/p/6376087.html-->
	<div>div1</div>
	<div>div2</div>
	<div>div3</div>
	<div>div4</div>
	<div>div5</div>
	<div>div6</div>
	<div>div7</div>
</body>
</html>